<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Booking Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h2>GO</h2>
        <ul>
            <li><a href="#">Economy</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">First</a></li>
            <li><a href="#">Deals</a></li>
        </ul>
    </nav>
    <header>
        <section class="content">
            <div class="main-content">
                <h1>Welcome to Go...</h1>
                <p>Here at GO, we find the best possible seats for the best price. From Deals to premium seats. We have everything for you in one place.</p>
                <button>Book</button>
            </div>
            <div class="pic-content">
                <img src="undraw_travel_mode_re_2lxo.svg" alt="">
            </div>
        </section>
    </header>
</body>
</html>